# mcm-authback

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml  question.yml
.github/workflows/: release.yml  test-deploy.yml
src/dev/: simulate_offline_hosts
src/main/java/net/litetex/authback/client/: AuthBackClient.java
src/main/java/net/litetex/authback/client/compat/: ModMenuCompatibility.java
src/main/java/net/litetex/authback/client/config/: AuthBackClientConfig.java
src/main/java/net/litetex/authback/client/init/: AuthBackClientInitializer.java  AuthBackClientPreInitializer.java
src/main/java/net/litetex/authback/client/keys/: ClientKeysManager.java  KeyPairManager.java  KeyPairReaderOrCreator.java  KeyState.java
src/main/java/net/litetex/authback/client/menu/: ConfigScreen.java
src/main/java/net/litetex/authback/client/network/: AuthBackClientNetworking.java  AuthServerResult.java
src/main/java/net/litetex/authback/client/state/: KeyStates.java
src/main/java/net/litetex/authback/common/: AuthBackCommon.java  GlobalPublicKeysCache.java
src/main/java/net/litetex/authback/common/config/: AuthBackCommonConfig.java
src/main/java/net/litetex/authback/common/gameprofile/: GameProfileCacheManager.java
src/main/java/net/litetex/authback/server/: AuthBackServer.java
src/main/java/net/litetex/authback/shared/: AuthBack.java
src/main/resources/: authback.accesswidener  authback.classtweaker  authback.mixins.json  fabric.mod.json  template-placeholder.mixins.json
(+58 files in other folders)
