# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
minecraft_version=26.1-snapshot-3
# Fabric Properties
loader_version=0.18.4
# Mod Properties
mod_version=1.5.1-SNAPSHOT
maven_group=net.litetex.mcm
archivesBaseName=authback
mod_name=AuthBack
mod_desc=Play normally when authentication servers are down
mod_license_spdx_id=AGPL-3.0
mod_license_url=https://www.gnu.org/licenses/agpl-3.0.txt
# Additional
fabric_api_version=0.141.1+1.21.11
modmenu_version=17.0.0-beta.2
