# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.10
# Fabric Properties
loader_version=0.18.1
# Mod Properties
mod_version=0.3.2
maven_group=net.litetex.mcm
archivesBaseName=authback
mod_name=AuthBack
mod_desc=Play normally when authentication servers are down
mod_license_spdx_id=AGPL-3.0
mod_license_url=https://www.apache.org/licenses/LICENSE-2.0
# Additional
fabric_api_version=0.138.3+1.21.10
modmenu_version=16.0.0-rc.1
